html {
  margin: 0.3125em 0.9375em 0.625em 0.9375em;
  background-color: #E0E0E0;
  color: #050505;
  background-image: url("logotipo.png");
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: bottom right;
  background-size: 18.125em;

}

body {
  width: inherit;
  height: inherit;

}

#tirar_decoracao {
  text-decoration:none
}

header {

  position: sticky;
  height: auto;
  width: auto;
  color: #050505;
  font-family: 'Playfair Display', serif;
  text-align: center;
  border-bottom: 0.125em ridge #999999;
  border-radius: 0.5625em;
  border-top: 0.125em ridge #999999;
  margin: 0.625em;

}

h1 {
  margin-left: 0.625em;
}

h2, h3 {
  font-family: 'Playfair Display', serif;

}

p {
  font-family: 'Roboto', sans-serif;
  margin-left: 0.875em;
}

.margem_esquerda1 {
  padding-left: 27em;
}
.margem_esquerda2 {
  padding-left: 17.5em;
}
#artigo1 {
  color: #000000;
  width: inherit;
  height: auto;
  border: 0.0625em;
  padding: 0.625em;
  border-radius: 0.5em;
  margin: 1.25em;
  border-left: 0.1875em ridge;
  border-right: 0.125em ridge;
  border-top: 0.125em ridge;
  border-bottom: 0.125em ridge;


}

#imagem1 {

  max-width: 25em;
  border-radius: 0.5em;
  margin: 0.5em 1.0625em 0.5em 0.0625em;
  border-style: solid;
  border-width: thin;
}

#artigo2 {
  color: #000000;
  max-width: fit-content;
  height: auto;
  padding: 0.625em 1.5625em 0.625em 1.5625em;



}
#article_float_1{
  float: left;
  margin: 0em 1.875em 0em 0em;
  position: relative;
  border: 0.0625em;
  padding: 1.25em 1.25em 10px 1.25em;
  border-radius: 0.5em;
  border-left: 0.1875em ridge;
  border-right: 0.125em ridge;
  border-top: 0.125em ridge;
  border-bottom: 0.125em ridge;

}
#article_float_2{
  float:left;
  margin: 1.25em 0em 0em 0.9375em;
  position: relative;
  text-align: left;
  border: 0.0625em;
  padding: 1.25em 1.25em 0.625em 1.25em;
  border-radius: 0.5em;
  border-left: 0.1875em ridge;
  border-right: 0.125em ridge;
  border-top: 0.125em ridge;
  border-bottom: 0.125em ridge;


}


#div1 {
  height: 9.375em;
  padding: 0em 1.875em 0em 0.0625em;
  max-height: 100%;
  width: auto;
  position: sticky;
}

#div2 {
  max-height: 100%;
  width: auto;
  padding: 0em 0em 0em 0.625em;
  position: relative;
}

#botao_5g {
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
  border: 0.0625em;
  border-width: thin;
  margin-bottom: 2.1875em;
}

iframe {
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
  justify-content: left;
  margin-left: 0.9375em;
  font-family: 'Dosis', sans-serif;
}

#ul1 {
  list-style-type: none;
  margin: 0em;
  padding: 0em;
  overflow: hidden;
  background-color: #383838;
  border-radius: 0.25em;
}

#li1 {
  float: left;
  border-right: 0.0625em solid #bbb;
}

#li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.875em 1em;
  text-decoration: none;
}

.li1 a:hover {
  background-color: #787878;
}

.li1 {
  float: left;
  border-right: 0.0625em solid #bbb;
}

.li1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 0.875em 1em;
  text-decoration: none;
}

.li1 a:hover {
  background-color: #787878;
}

#imagem_pagina_2 {
  max-width: 35em;
  height: auto;
  border-radius: 0.3125em;
  margin: 0.625em 1.25em 0em 0.75em;
  border-style: solid;
  border-width: 0.0625em;
}

footer {
  position: relative;
  clear: left;
  height: 4.375em;
  left: 3.125em;
  top: 2.5em;
  
}

@media only screen and (max-width: 480px) {
  html {
    margin: 0.15625em 0.46875em 0.3125em 0.46875em;
    background-color: #E0E0E0;
    color: #050505;
    background-image: url("logotipo.png");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: bottom right;
    background-size: 7em;

  }

  body {

  }
  #imagem1 {
    max-width: 100%;
    border-radius: 0.5em;
    margin: 0.250em 1.0625em 0.250em 0.0625em;
    border-style: solid;
    border-width: thin;

  }
  #artigo1 {
    color: #000000;
    border: 0.0625em;
    padding: 0.625em;
    border-radius: 0.5em;
    margin: 1.25em;
    border-left: 0.1875em ridge;
    border-right: 0.125em ridge;
    border-top: 0.125em ridge;
    border-bottom: 0.125em ridge;
  }
  .margem_esquerda1 {
    padding-left: 0em;
  }
  .margem_esquerda2 {
    padding-left: 0em;
  }
  #imagem_pagina_2 {
    max-width: 90%;
    height: auto;
    border-radius: 0.3125em;
    margin: 0.625em 1.25em 0em 0.75em;
    border-style: solid;
    border-width: 0.0625em;
  }
}
