<!DOCTYPE HTML>
<html lang="pt">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap');
  </style>

  <title> 5G </title>
  <link rel="stylesheet" type="text/css" href="pagina1.css">


</head>

<body>
  <nav>
    <ul id="ul1">
      <li class="li1"><a href="pagina1.html">Pagina Inicial</a></li>
      <li class="li1"><a href="#">Sobre nós</a></li>
      <li style="background-color:#4F756F" class="li1"><a href="formulario_pagina3.html">
          <form action="formulario_pagina3.html" method="get"></form>
          Fale Conosco
        </a>
      </li>
    </ul>
  </nav>

  <header>
    <h1> Portal T.I - Tecnologia Inteligente </h1>
  </header>

  <section id="artigo1">
    <img id="imagem_pagina_2" src=https://segredosdomundo.r7.com/wp-content/uploads/2020/10/tecnologia-5g-o-que-e-e-qual-o-seu-impacto-no-brasil-e-no-mundo-9.jpg alt="foto" />
    <h1>O Brasil na disputa pelo 5G</h1>
    <p>As redes móveis de telefonia geram valores exorbitantes de dinheiro anualmente no Brasil.<br>
      Em um governo onde os Estados Unidos tinham uma grande influência não foi de se surpreender quando o governo brasileiro<br>
      apoiou as empresas americanas para que um dia venham a fornecer o serviço aos brasileiros. Entre animosidades com a China (pioneira na tecnologia)<br>
      o Brasil entrou para o grupo de países que apoiaram os EUA na guerra pelo 5G, juntando-se a paises europeus como França e Reino Unido.</p>
  </section>

  <footer>
    <script src="javascript.js"></script>

  </footer>
</body>

</html>
