<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Responsive Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="praticando_aula5.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
		<nav>
			<ul>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
				<li><a href="#">Link3</a></li>
			</ul>
		</nav>
        <article class="main">
            <p>Pellentesque habitant morbi tristique egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </article>
        <aside class="aside-1">Aside 1</aside>
        <aside class="aside-2">Aside 2</aside>    
        <footer>Footer</footer>
    </div>
</body>
</html>
