
body {
  background-color: lightgreen;
  text-align: center;
}
header {
  background-color: yellow;
  height: 2em;
}
ul{

    margin:0px;
    list-style:none;
}
ul li {
  display: inline;

}
ul li a {
    width: 33%;
    display: inline-block;
    padding: 1.5em 0px;


}
nav {
  background-color: aquamarine;


}
article {
  background-color: blueviolet;
  padding: 1.5em;
  height: 5.5em;
  color: lightgreen;
}

.aside-1{
  position: relative;
  display: inline-block;
  background-color: darkcyan;
  width: 50%;
  height: 2.5em;
}
.aside-2{
  position: relative;
  display: inline-block;
  background-color: cyan;
  width: 49%;
  height: 2.5em;
}


footer {
  position: relative;
  background-color: aquamarine;
  width: 100%;
  height: 2em;
}

@media only screen and (max-width: 480px) {
  body {
    background-color: lightblue;
  }
  header {
    background-color: yellow;
  }
   ul{
      padding:0px;
      margin:0px;
      list-style:none;
  }
  ul li {
    display: block;
  }
  ul li a {
    padding: 0em;
  }
  nav{
    height: 4em;
    padding: 2em;
  }
  footer {
    background-color: aquamarine;
  }
  .aside-1{
    position: relative;
    display: inline-block;
    background-color: darkcyan;
    width: 100%;
    height: 2.5em;
  }
  .aside-2{
    position: relative;
    display: inline-block;
    background-color: cyan;
    width: 100%;
    height: 2.5em;
  }
}
