<!Doctype HTML>
<!aaaaaaaaaaa->
<html>
  <body>
    <style>
      body{color:blue;
          border: 4px solid red;
          padding: 8px;
        }
      a {float:right
        }
      a:hover {color: green;
        }
      </style>
      <form action="#">
        <a href="#"> Questão Prática </a><br/><br/>
        <label>Login </label><input type="text">
        <label> Senha </label><input type="text" maxlength="5" placeholder="Apenas 5 caracteres"><br/>
        <input type="checkbox" name="lembrar_login" value="lembrar"><label for="lembrar_login"> Lembrar login </label>
        <input type="submit" value="Ok">
      </form>
    </body>
</html>
